set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

bind-key -n C-m-o new-window -a -c "#{pane_current_path}"
bind-key -n C-m-q kill-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -n C-m-b { swap-window -t -1; previous-window }
bind-key -n C-m-n { swap-window -t +1; next-window }
bind -n C-M-l next-window
bind -n C-M-h previous-window
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b


set-window-option -g mode-keys vi

setw -g window-status-format " [#I] "
setw -g window-status-current-format " [#I] "
setw -g window-status-current-style "fg=#cdd6f4"
setw -g window-status-style "fg=#7f849c"
set -g status-bg "#1e1e2e"
setw -g status-left ""
setw -g status-right ""

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
